{
    "name": "hilo-server",
    "version": "1.0.0",
    "description": "Backend API for HILO Game",
    "author": "Jamal Seder",
    "main": "app.js",
    "scripts": {
        "start": "npm install && node app"
    },
    "dependencies": {
        "express": "*",
        "shortid": "*"
    }
}